﻿// <auto-generated />
using System;
using CylinderHeating.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace CylinderHeating.Migrations
{
    [DbContext(typeof(ApplicationContext))]
    partial class ApplicationContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder.HasAnnotation("ProductVersion", "7.0.4");

            modelBuilder.Entity("CylinderHeating.Data.BioCoeff", b =>
                {
                    b.Property<double>("Bio")
                        .HasColumnType("REAL");

                    b.Property<double>("Mts")
                        .HasColumnType("REAL");

                    b.Property<double>("Mu")
                        .HasColumnType("REAL");

                    b.Property<double>("Nts")
                        .HasColumnType("REAL");

                    b.Property<double>("Pts")
                        .HasColumnType("REAL");

                    b.HasKey("Bio");

                    b.ToTable("BioCoeffs");
                });

            modelBuilder.Entity("CylinderHeating.Data.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Login")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("CylinderHeating.Data.Variant", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime");

                    b.Property<double>("Density")
                        .HasColumnType("REAL");

                    b.Property<double>("Diameter")
                        .HasColumnType("REAL");

                    b.Property<double>("FurnaceTemp")
                        .HasColumnType("REAL");

                    b.Property<double>("HeatCapacity")
                        .HasColumnType("REAL");

                    b.Property<double>("HeatConductCoeff")
                        .HasColumnType("REAL");

                    b.Property<double>("HeatTransferCoeff")
                        .HasColumnType("REAL");

                    b.Property<double>("InitCylTemp")
                        .HasColumnType("REAL");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<double>("SurfaceTemp")
                        .HasColumnType("REAL");

                    b.Property<int?>("UserId")
                        .HasColumnType("INTEGER");

                    b.HasKey("Id");

                    b.ToTable("Variants");
                });
#pragma warning restore 612, 618
        }
    }
}
